# springboot-test

./: .gitignore  pom.xml
src/main/java/com/eris/springboottest/: Application.java  ContextService.java
src/main/java/com/eris/springboottest/anno/: TestServiceA.java
src/main/java/com/eris/springboottest/aspect/: AspectAnnotation.java  AspectExecution.java  AspectTestService.java  MyAnnotation.java  Target.java  TestAnnotation.java  TestAspect.java
src/main/java/com/eris/springboottest/aware/: SpringBeanUtil.java
src/main/java/com/eris/springboottest/bo/: CommonBo.java  CommonBo2.java  ValidBO.java
src/main/java/com/eris/springboottest/config/: MyConfiguration.java
src/main/java/com/eris/springboottest/controller/: BaseController.java  TestController.java
src/main/java/com/eris/springboottest/enums/: CommonEnum.java
src/main/java/com/eris/springboottest/factorybean/: FactoryObject.java  MyFactoryBeanImpl.java
src/main/java/com/eris/springboottest/gc/: GCBO1.java  GCBO2.java  NewObjectComponent.java
src/main/java/com/eris/springboottest/listener/: CustomEventA.java  CustomEventB.java  CustomEventPublisher.java  MyListener.java
src/main/java/com/eris/springboottest/redis/: BooleanRedisSerializer.java  PrefixRedisSerializer.java  RedisTest.java  RedisUtils.java
src/main/java/com/eris/springboottest/service/: CommonService.java  CommonTestService.java  ValidateNotNullService.java
src/main/java/com/eris/springboottest/service/interandimpl/: ServiceImpl1.java  ServiceImpl2.java  ServiceInterface.java
src/main/java/com/eris/springboottest/threadpool/: ExecutorConfig.java  ShutdownManager.java  ThreadPoolTest.java
src/main/java/other/pack/: ImportTest.java
src/main/resources/: application.yml
src/test/java/com/eris/springboot_test/: ApplicationTests.java
